# agoncal-fascicle-json

./: README.md  pom.xml
binding/: JsonbDateFormat.java  JsonbProperty.java  pom.xml
binding/ex01/: pom.xml
binding/ex01/src/main/java/org/agoncal/fascicle/json/binding/: Book.java  Book.json  CreditCard.java  CreditCard.json  CreditCardType.java  Customer.java  Customer.json  PurchaseOrder.java  PurchaseOrder.json
binding/ex01/src/test/java/org/agoncal/fascicle/json/binding/: BookTest.java  CreditCardTest.java  CustomerTest.java  CustomerTest.json  PurchaseOrderTest.java
binding/ex02/: pom.xml
binding/ex02/src/main/java/org/agoncal/fascicle/json/binding/: Address.java  Book.java  Book.json  CD.java  CD.json  Customer.java  Customer.json  OrderLine.java  PurchaseOrder.java  PurchaseOrder.json
binding/ex02/src/test/java/org/agoncal/fascicle/json/binding/: BookTest.java  CDTest.java  CustomerTest.java  PurchaseOrderTest.java
binding/ex03/: pom.xml
binding/ex03/src/main/java/org/agoncal/fascicle/json/binding/: Artist.java  Artist.json  CD.java  Customer.json
binding/ex03/src/test/java/org/agoncal/fascicle/json/binding/: ArtistTest.java
binding/ex04/: pom.xml
binding/ex04/src/main/java/org/agoncal/fascicle/json/binding/: Book.java  CD.java  Item.java  Item.json
binding/ex04/src/test/java/org/agoncal/fascicle/json/binding/: ItemTest.java
binding/ex05/: pom.xml
binding/ex05/src/main/java/org/agoncal/fascicle/json/binding/: Author.java  Author.json
binding/ex05/src/test/java/org/agoncal/fascicle/json/binding/: AuthorTest.java
binding/ex05a/src/main/java/org/agoncal/fascicle/json/binding/: Author.json
binding/ex05a/src/test/java/org/agoncal/fascicle/json/binding/: AuthorTest.java
binding/ex06a/: pom.xml
binding/ex06a/src/main/java/org/agoncal/fascicle/json/binding/: Customer.java  Customer.json
binding/ex06a/src/test/java/org/agoncal/fascicle/json/binding/: CustomerTest.java
binding/ex06b/: pom.xml
binding/ex06b/src/main/java/org/agoncal/fascicle/json/binding/: Address.java  Customer.java  Customer.json
binding/ex06b/src/test/java/org/agoncal/fascicle/json/binding/: CustomerTest.java
binding/src/main/java/org/agoncal/fascicle/json/binding/: Book.java
binding/src/test/java/org/agoncal/fascicle/json/binding/: BookTest.java
commons/: pom.xml
commons/src/test/java/org/agoncal/fascicle/json/: UtilTest.java
first-step/: pom.xml
first-step/src/main/java/org/agoncal/fascicle/json/firststep/: Author.java
first-step/src/test/java/org/agoncal/fascicle/json/firststep/: AuthorTest.java  AuthorTest.json  author.json
getting-started/: pom.xml
getting-started/src/main/java/org/agoncal/fascicle/json/gettingstarted/: Artist.java
getting-started/src/test/java/org/agoncal/fascicle/json/gettingstarted/: ArtistTest.java  GenerateFakeArtists.java
jsonpath/: pom.xml
processing/: pom.xml
processing/src/main/java/org/agoncal/fascicle/json/processing/: OrderJsonBuilder.java  OrderJsonGenerator.java  OrderJsonParser.java  OrderJsonReader.java  StringJsonParser.java
processing/src/main/java/org/agoncal/fascicle/json/processing/ex01/: OrderJsonBuilder.java
processing/src/main/java/org/agoncal/fascicle/json/processing/ex02/: OrderJsonReader.java
processing/src/main/java/org/agoncal/fascicle/json/processing/ex03/: StringJsonParser.java
processing/src/main/java/org/agoncal/fascicle/json/processing/ex04/: OrderJsonParser.java
processing/src/main/java/org/agoncal/fascicle/json/processing/ex05/: OrderJsonGenerator.java
processing/src/main/java/org/agoncal/fascicle/jsonp/processing/ex01/: OrderJsonBuilder.java
processing/src/main/java/org/agoncal/fascicle/jsonp/processing/ex02/: OrderJsonParser.java  OrderJsonReader.java
processing/src/main/java/org/agoncal/fascicle/jsonp/processing/ex03/: OrderJsonParser.java  StringJsonParser.java
processing/src/main/java/org/agoncal/fascicle/jsonp/processing/ex04/: OrderJsonParser.java
processing/src/main/java/org/agoncal/fascicle/jsonp/processing/ex05/: OrderJsonGenerator.java
processing/src/test/java/org/agoncal/fascicle/json/processing/: OrderJsonBuilderTest.java  OrderJsonGeneratorTest.java  OrderJsonParserTest.java  OrderJsonReaderTest.java
processing/src/test/java/org/agoncal/fascicle/json/processing/ex01/: OrderJsonBuilderTest.java
processing/src/test/java/org/agoncal/fascicle/json/processing/ex02/: OrderJsonReaderTest.java
processing/src/test/java/org/agoncal/fascicle/json/processing/ex04/: OrderJsonParserTest.java
processing/src/test/java/org/agoncal/fascicle/json/processing/ex05/: OrderJsonGeneratorTest.java
processing/src/test/java/org/agoncal/fascicle/jsonp/processing/ex01/: OrderJsonBuilderTest.java
processing/src/test/java/org/agoncal/fascicle/jsonp/processing/ex02/: OrderJsonReaderTest.java
processing/src/test/java/org/agoncal/fascicle/jsonp/processing/ex04/: OrderJsonParserTest.java
processing/src/test/java/org/agoncal/fascicle/jsonp/processing/ex05/: OrderJsonGeneratorTest.java
putting-together/: pom.xml
putting-together/src/main/java/org/agoncal/fascicle/json/puttingtogether/: CreditCard.java
putting-together/src/main/java/org/agoncal/fascicle/jsonp/puttingtogether/: CreditCard.java
putting-together/src/test/java/org/agoncal/fascicle/json/puttingtogether/: CreditCardJSonTest.java
putting-together/src/test/java/org/agoncal/fascicle/jsonp/puttingtogether/: CreditCardJSonTest.java
understanding/: pom.xml
understanding/src/main/java/org/agoncal/fascicle/json/understanding/: Book.java  CreditCard.java  CreditCardType.java  Customer.java  OrderLine.java  PurchaseOrder.java
understanding/src/main/resources/: order.json
understanding/src/test/java/org/agoncal/fascicle/json/understanding/: BookTest.java  PurchaseOrderTest.java
