<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::adocsnippet[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.jsonp</groupId>
  <artifactId>putting-together</artifactId>
  <version>1.1</version>
  <!-- tag::adocskip[] -->
  <name>JSON-P :: Putting It All Together</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>jsonp</artifactId>
    <version>1.1</version>
  </parent>
  <!-- end::adocskip[] -->

  <dependencies>
    <!-- JSON-P -->
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
  </dependencies>

</project>
  <!-- end::adocsnippet[] -->
